{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "experimentalDecorators": false
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
